<!DOCTYPE HTML>
<html>
<head>
<title>NIKE CON CSS INTERNO</title>
<style>
body{
background-color: antiquewhite;
}
h1{
color:deeppink;
font-size:50px;
text-align:center;
font-style:italic;
}
img{
    width: 10%;
    height: 10%;
}
h3{
color:#fa88ce;
font-size:20px;
text-align:center;
font-style:optima;
}
.izquierda{text-align:left;}
.derecha{text-align:right;}
.centro{text-align:center;}
.talla{color:#f522af;}
.final{text-align:left; color:#c50b7e;}

ul{
background:#eeb4db;
color:#d4279b;
padding:70px;
width:100px;
font-style:garamond;
}
h2{
color:#cc66a5;
font-size:25px;
font-family:garamond;
}
.link{text-align:center;}
.m{color:#f33bc5}


p{
color:#f887cd;
font-size:30px;
font-style:cambria;
text-align:center;
}

table{
float:left;
width:33%;
height:500px;
text-align:center;
background-color:#eeb4db;
border-spacing:1;
border-color:#d4279b;
font-size:20px;
border-style:solid;
border:14px;
}

img{
width:10%;
height: 10%;
}
.video{
width:350px;
height:350px;
}

</style>
</head>

<body>

<h1>NIKE</h1>

<center>
<img src="./IMAGENES/logo.jpg">
</center>

<h3>Nike, Es una empresa multinacional estadounidense dedicada al diseño,<br>
    desarrollo, fabricación y comercialización de equipamiento deportivo: <br>
     balones, calzado, ropa, equipo, accesorios y otros artículos deportivos.</h3>

<h3 class="izquierda">
    Es uno de los mayores proveedores de calzado y prendas deportivos y un<br>
    importante fabricante de material deportivo, con unos ingresos de más de<br>
    24,1 mil millones de dólares estadounidenses y una plantilla de unos 44 000<br>
    empleados de todo el mundo en 2012. 
</h3>


<h3 class="derecha">
    La empresa fue fundada el 20 de enero de 1964 como Blue Ribbon Sports por Bill J. Bowerman<br>
    y Philip H. Knight, y se convirtió oficialmente en Nike, Inc. el 30 de mayo de 1971. Nike<br>
    comercializa sus productos bajo su propia marca, así como bajo Nike Golf, Nike Pro, Nike +,<br>
    Air Jordan, Nike Skateboarding, Hurley International y Converse, entre otras.
</h3>
<h3 class="center">
    Además de la ropa deportiva y el equipo de fabricación, la compañía es dueña de las tiendas Niketown<br>
    Nike es patrocinador de muchos atletas de alto nivel y equipos deportivos de todo el mundo, con el <br>
    famoso eslogan «Just do it.» y el logo, llamado Swoosh, creado por Carolyn Davidson, esquematización<br>
    de una ala de la diosa que da nombre a la marca.

</h3>

<ul>
<hr>
TOP 5 MÁS VENDIDOS
<hr>
<li>Nike Air Max 270</li>
<li>Nike Air Force 1</li>
<li>Air Jordan 1 Mid</li>
<li>Nike Air Max Excee</li>
<li> Nike Air Vapormax Plus</li>
</ul>


<a target="_blank" href="https://www.nike.com/mx/"><h2 class="link">
Conoce más en su pagina oficial :)</a></h2>

<center>
<img src="./IMAGENES/par2.jpg">
<img src="./IMAGENES/par3.jpg">
<img src="./IMAGENES/par4.jpg" >
<img src="./IMAGENES/par5.jpg">
<hr>

<video src="./VIDEO/haul.mp4" controls align="right" class=video></video>
</center>

<p>GUIA DE TALLAS</p>

<table>
<caption>
<h2 class="m">MUJERES</h2></caption>
<tr>
<td><h3 class="talla">
US</h3>
</td>
<td><h3 class="talla">
5</h3>
</td>
<td><h3 class="talla">
5.5</h3>
</td>
<td><h3 class="talla">
6</h3>
</td>
<td><h3 class="talla">
6.5</h3>
</td>
<td><h3 class="talla">
7</h3>
</td>
<td><h3 class="talla">
7.5</h3>
</td>
<td><h3 class="talla">
8</h3>
</td>
<td><h3 class="talla">
8.5</h3>
</td>
</tr>
<tr>
<td><h3 class="talla">
UK</h3>
</td>
<td><h3 class="talla">
3.5</h3>
</td>
<td><h3 class="talla">
4</h3>
</td>
<td><h3 class="talla">
4.5</h3>
</td>
<td><h3 class="talla">
5</h3>
</td>
<td><h3 class="talla">
5.5</h3>
</td>
<td><h3 class="talla">
6</h3>
</td>
<td ><h3 class="talla">
6.5</h3>
</td>
<td><h3 class="talla">
7</h3>
</td>
</tr>
<tr>
<td><h3 class="talla">
CM</h3>
</td>
<td><h3 class="talla">
22.75</h3>
</td>
<td><h3 class="talla">
23</h3>
</td>
<td><h3 class="talla">
23.5</h3>
</td>
<td><h3 class="talla">
24</h3>
</td>
<td><h3 class="talla">
24.5</h3>
</td>
<td ><h3 class="talla">
25</h3>
</td>
<td><h3 class="talla">
25.5</h3>
</td>
<td><h3 class="talla">
25.75</h3>
</td>
</tr>
</table>


<table align=right>
<caption>
<h2 class="m">HOMBRES</h2></caption>
<tr>
<td><h3 class="talla">
US</h3>
</td>
<td><h3 class="talla">
5.5</h3>
</td>
<td><h3 class="talla">
6</h3>
</td>
<td><h3 class="talla">
6.5</h3>
</td>
<td><h3 class="talla">
7</h3>
</td>
<td><h3 class="talla">
7.5</h3>
</td>
<td><h3 class="talla">
8</h3>
</td>
<td><h3 class="talla">
8.5</h3>
</td>
<td><h3 class="talla">
9</h3>
</td>
</tr>
<tr>
<td><h3 class="talla">
UK</h3>
</td>
<td><h3 class="talla">
5</h3>
</td>
<td><h3 class="talla">
5.5</h3>
</td>
<td><h3 class="talla">
6</h3>
</td>
<td><h3 class="talla">
6.5</h3>
</td>
<td><h3 class="talla">
7</h3>
</td>
<td><h3 class="talla">
7.5</h3>
</td>
<td ><h3 class="talla">
8</h3>
</td>
<td><h3 class="talla">
8.5</h3>
</td>
</tr>
<tr>
<td><h3 class="talla">
CM</h3>
</td>
<td><h3 class="talla">
24</h3>
</td>
<td><h3 class="talla">
24.5</h3>
</td>
<td><h3 class="talla">
25</h3>
</td>
<td><h3 class="talla">
25.75</h3>
</td>
<td><h3 class="talla">
26</h3>
</td>
<td ><h3 class="talla">
26.5</h3>
</td>
<td><h3 class="talla">
27</h3>
</td>
<td><h3 class="talla">
27.5</h3>
</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<h3 class=final>
Alumnos:<br>
Solis Castellon Daneyra<br>
Ledezma Lopez Alondra<br>
Cuevas Murillo Isabel<br>
Baca Calvillo Ericka<br>
Morales Martinez Antonio<br>
Perez Cedillo Jannel<br></h3>
<p>"Los logros no son magia o suerte, son esfuerzo y dedicacion"</p>


</body>
</html>
